// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      zh: {
        translation: {
          "Are you sure you want to log out?":"您确定要退出登录吗？",
          "Confirm exit":"确认退出",
          "Log out successfully!":"成功退出登录！",
          'Home':'首页',
          'Preprocessing':'数据前处理',
          'Data management':"数据管理",
          "Population division":"群体划分",
          'Data process and analysis':"数据处理和分析",
          'More':"更多",
          'Personal':"个人中心",
          "Data Analysis":"数据分析",
          'Communication':"互动交流",
          'Model training':"模型训练",
          'Phenotypic prediction':"表型预测",
          'Integrated training and prediction':"训练预测一体化",
          'Choose the optimal':"选择最优",
          'Share databases':"共享数据库",
          'High-quality databases':"优质数据库",
          'Personal databases':"个人数据库",
          'Analysis':"数据分析",
          "Genomic Selection":"基因组选择",
          "Use cutting-edge machine learning and deep learning algorithms! Simply enter the genetic and phenotypic data, select the model you want, and the platform will automatically train the model for you to achieve an efficient prediction process. You'll have accurate predictions at your fingertips to inform your research and decision-making process.":"使用最前沿的机器学习和深度学习算法！只需输入基因和表型数据，选择您期望的模型，平台将自动为您进行模型训练，实现高效的预测过程。您将轻松获得准确的预测结果，助力您的科研和决策过程。",
          "Before making phenotypic predictions, be sure to get the model weights file from model training. Then, upload the VCF file and model weight file of the crop to be predicted, and you can easily complete phenotypic prediction and get accurate results.":"在进行表型预测之前，请务必从模型训练中获取模型权重文件。接着，上传待预测作物的 VCF 文件和模型权重文件，即可轻松完成表型预测，获得精准的结果。",
          "By combining the training of machine learning models with the prediction of genetic phenotypes, the accuracy and efficiency of genetic trait prediction can be improved.":"通过结合机器学习模型的训练和遗传表型的预测，提高遗传性状预测的准确性和效率。",
          "Selection of optimal parents":"选择最优亲本",
          "Integrated training and selection":"训练选择一体化",
          "By accurately assessing and comparing the genetic traits of candidate individuals, the most suitable male or female parent for reproduction is selected to optimize and improve the traits of the offspring.":"通过精确评估和比较候选个体的遗传特性，挑选出最适合繁殖的父本或母本，以优化和改进后代的性状。",
          "Upload a VCF file":"上传VCF文件",
          "Upload a CSV file":"上传CSV文件",
          "Model selection":"模型选择",
          "Remarks information":"备注信息",
          "Start training":"开始训练",

          "Download!":"立即下载",
          "Records":"历史记录",
          "Model training Records":"模型训练历史记录",
          "Please upload a CSV file":"请上传CSV文件!",
          "Please upload a VCF file":"请上传VCF文件!",
          "Please select a model":"请选择模型!",
          "Model loading":"模型载入",
          "Whether it is a DNNGP model":"是否为DNNGP模型",
          "Start predicting.":"开始预测",
          "Phenotypic prediction history":"表型预测历史记录",
          "Upload a phenotypic TXT file":"上传表型TXT文件",

          "Please upload the phenotype TXT file!":"请上传表型TXT文件!",
          "Submit your workout":"提交训练",
          "Download the model file":"下载模型文件",
          "Download the CSV file":"下载CSV文件",
          "There are no results to display.":"没有可显示的结果。",
          "results:":"结果:",
          "Please enter a number/'Min'/'Max'":"请输入数字/Min/Max",
          "About":"关于AutoGP",
          "Sign out":"退出登录",
          "FileName":"文件名",
          "File Type":"文件类型",
          "Author":"上传者",
          "Upload Time":"上传时间",
          "#":"操作",
          "Upload":"上传",
          "Upload File":"上传文件",
          "Download":"下载",
          "Delete":"删除",
          "Not logged in yet, go log in!":"暂未登录，去登录！",
          "Personal Information":"基本信息",
          "Modify information":"修改信息",
          "Modify basic information":"修改基本信息",
          "Change your password":"修改密码",
          "Please enter the username":"请输入用户名",
          "Please enter a new password":"请输入新密码",
          "Please confirm your password":"请确认密码",
          "Find out more":"查看更多",
          "userName":"用户名",
          "sex":"性别",
          "nickName":"绰号",
          "status":"状态",
          "phonenumber":"电话号码",
          "vcf File":"vcf文件",
          "Select file":"选择文件",
          "Upload file":"上传文件",
          "Uploading...":"上传中...",
          "csv File":"csv文件",
          "Time":"时间",
          "Train Id":"序号",
          "Model File":"模型文件",
          "File":"文件",
          "Predict":"预测",
          "Phenotype":"表型",
          "Leave your thoughts!":"留下你的想法吧！",
          "Reply":"回复!",
          "reply to":"回复",
          "Publish":"发布",
          "Upload the data of the gene to be trained":"上传待训练基因型数据",
          "Upload the phenotype data of the order to be trained":"上传待训练单表型数据",
          "Optional, used to note the task information, pay attention to the input content does not generate spaces!":"选填，用于备注任务信息，注意输入内容不要产生空格！",
          "Upload the data of the genotype to be predicted":"上传待预测基因型数据",
          "Upload model weights":"上传模型权重",
          "Download the csv file":"下载csv文件",
          "format":"格式",
          "Start training and prediction":"开始训练和预测",
          "Upload hybrid parent genotype data":"上传杂交亲本基因型数据",
          "Gene sequence txt file of the material to be hybridized":"待杂交材料的基因序列txt文件",
          "Expected phenotypic value size":"期望表型值大小",
          "Process":"数据处理",
          "Phenotypic data analysis":"表型数据分析",
          "Sign in":"登录",
          "Database":"数据库",
          "Start predicting":"开始预测",
          "Upload a local file":"上传本地文件",
          "Upload a personal database file":"上传个人数据库文件",
          "Upload a shared database file":"上传共享数据库文件",
          "Upload a high-quality resource file":"上传优质资源文件",
          "Help":"帮助中心",
          "Video help document":"帮助视频",
          "Chinese help document":"中文帮助文档",
          "English help document":"英文帮助文档",
          "Phenotype extraction":"表型提取",
          "Selective gene extraction":"精选基因提取",
          "GWAS division":"GWAS划分",
          "Submit":"提交",
          "Uploading a csv file":"上传csv文件",
          "The phenotype data analysis function is designed to simplify the process of analyzing data in CSV format. After the user uploads the CSV file, the system processes and analyzes the data, and generates five description charts for the user to view. This feature not only improves the efficiency of data analysis, but also provides users with convenient chart viewing and download options, making data analysis results easier to understand and share.":"表型数据分析功能旨在简化用户对CSV格式数据的分析过程。用户上传CSV文件后，系统会对数据进行处理和分析，并生成五种描述图表供用户查看。此功能不仅提高了数据分析的效率，还为用户提供了便捷的图表查看和下载选项，使数据分析结果更易于理解和分享。",
          "Phenotypic databases":"表型专属数据库",
          "Please upload the genotype data to be analyzed":"请上传待分析基因型数据",
          "Download results":"下载结果",
          "Selective gene extraction is a technique to obtain specific gene sequences from biological samples, which is widely used in genetic research, medical diagnosis and biotechnology. The process includes collecting samples, extracting and purifying DNA, amplifying target genes using PCR, validating gene fragments by electrophoresis and sequencing, and extracting and purifying target genes. This technology ensures efficient and accurate access to genes for genome editing, disease diagnosis, drug development, and agricultural improvement.":"精选基因提取是一种从生物样本中获取特定基因序列的技术，广泛用于基因研究、医学诊断和生物技术。过程包括收集样本、提取和纯化DNA、使用PCR扩增目标基因、通过电泳和测序验证基因片段，并提取纯化目标基因。此技术确保高效、准确地获取基因，用于基因组编辑、疾病诊断、药物开发和农业改良等。",
          "Upload the single phenotype data to be analyzed":"请上传待分析单表型数据",
          "GWAS partitioning is a key step in genome-wide association studies, involving the classification of sample data according to specific criteria, such as the division of case and control groups, to compare differences in gene frequencies between individuals with and without disease; Or divide the data into training sets and test sets for building and validating statistical models. In addition, it is possible to stratify the analysis according to demographic characteristics such as race, sex, age, etc., to reduce the influence of confounding factors on the results. Through these divisions, researchers are able to more precisely identify genetic variants associated with specific diseases or traits, improving the science of the study and the reliability of the results.":"GWAS划分是全基因组关联研究中的关键步骤，涉及将样本数据根据特定标准进行分类，如病例组与对照组的划分，用于比较患病与未患病个体之间的基因频率差异；或将数据分为训练集和测试集，用于构建和验证统计模型。此外，还可能根据人口结构如种族、性别、年龄等特征进行分层分析，以减少混杂因素对结果的影响。通过这些划分，研究人员能够更精确地识别与特定疾病或性状相关的遗传变异，提高研究的科学性和结果的可靠性。",
          "Download csv files and images":"下载csv文件和图片",
          "View analysis results online":"在线查看分析结果",
          "File selection failed. Please upload the local file or try again later":"文件选择失败，请上传本地文件或稍后重试",
          "Please enter the desired phenotype value size":"请输入期望表型值大小",
          "GWAS analysis":"GWAS 分析",
          "email":"邮箱",
          "Please upload a VCF file!":"请上传VCF文件！",
          "Please upload a CSV file!":"请上传CSV文件！",
          "File uploaded successfully":"文件上传成功",
          "File upload failure":"文件上传失败",
          "Download pictures":"下载图片",
          "Training failed, please check the data and try again!":"训练失败，请检查数据后重试！",
          "Training failed, please check the data and network and try again!":"训练失败，请检查数据和网络后重试！",
          "Download failed, please check the network and try again!":"下载失败，请检查网络后重试！",
          "User authentication failed, please log in again!":"用户认证失败，请重新登录！",

          "Raw data":"原数据",
          // 精选集因提取：
          "High-Quality SNPs Extraction":"高质量SNP提取",
          // 表型提取
          "Please select a video":"请选择一个视频",
          "Distance between two points":"两点的距离",
          "The model is being built. Check the results later":"模型已开始建立，请稍后查看结果",
          "Users can click the drop-down box to select the existing data in the database for phenotype extraction, or click upload data, scan the pop-up two-dimensional code, and upload the video through the small program. After the video is uploaded, select data from the drop-down box and click Submit, and the background can carry out 3D reconstruction. After the reconstruction is completed (generally more than 45 minutes), you can slide down the page to see the 3D model and extract the phenotype.":"用户可以点击下拉框选择数据库中的已有数据进行表型提取，或者点击上传数据，扫描弹出的二维码后，通过小程序上传的视频。视频上传后从下拉框选择数据点击提交，后台即可进行三维重建，待重建完成后（一般45min以上），下滑页面可看到三维模型并进行表型提取。",
          "The user can obtain the distance between two points by clicking the mouse, which is a relative value, if the need to obtain the real length can be converted according to the equivalent proportion of the reference object in the three-dimensional model.":"用户通过鼠标点击即可获取两点之间的距离，该距离为一个相对值，如需获取真实长度可根据三维模型中的参照物等比例换算得到。",
          "Point":"点",
          "Video loading...":"视频加载中...",
          "":"已提交，正在加载中... 请不要离开！",
          "Upload video":"上传视频",
          "Please scan code to upload video":"请扫码上传视频",
          "The user can obtain the distance between two points by clicking the mouse, which is a relative value, if the need to obtain the real length can be converted according to the equivalent proportion of the reference object in the three-dimensional model. Areas of expertise for accurate geometric measurements in 3D models, such as biomorphology, architectural engineering, and manufacturing, are important to support users in complex spatial data analysis and decision making.":"用户通过鼠标点击即可获取两点之间的距离，该距离为一个相对值，如需获取真实长度可根据三维模型中的参照物等比例换算得到。3D 模型中进行精确几何测量的专业领域，如生物形态学、建筑工程和制造业，具有重要意义，能够有效支持用户进行复杂的空间数据分析和决策。",

          "Please select the video you want to extract":"请选择需要进行提取的视频",
          "Extract successful, please download to view the results!":"提取成功，请下载查看结果！",
          "Reference Phenotype":"参考表型",
          "Select the reference again":"重新选取参照物",
          "View Reference Phenotype":"查看参考表型",
          "Reset":"重置",
          "Start counting":"开始计数",
          "Stop counting":"停止计数",
          "Initial point":"起始点",
          "Termination point":"终止点",
          "True distance":"真实距离",
          "Number of blades":"叶片数量",
          "Relative length of reference":"参照物相对长度",
          "Enter the true length":"请输入真实长度",
          "Please select exactly two reference points.":"请恰好选择两个参照点。",
          "Please enter the true length of the reference!":"请输入参照物的真实长度！",
          "Reference selected successfully!":"已成功选取参照物！",
          "Please enter the desired phenotype value size!":"请输入期望表型值大小!",
          "Select A Reference First":"请先选取参照物",
          "The model was successfully extracted!":"已成功提取模型！",

          "The file has been deleted!":"文件已删除！",
          "The model file does not exist!":"模型文件不存在！",
          "Interactive mode":"交互模式",
          "Counting mode":"计数模式",
          "Unit: cm":"单位：cm",
          "Start Interactive Extraction":"开始交互提取",
          "Interactive Extraction":"交互提取",
          "Automatic Extraction":"自动提取",
          "Back":"返回",
          // 基因组选择新增多地区部分
          "Upload environment data to be trained":"上传待训练环境数据",
          "Upload environment data to be predicted":"上传待预测环境数据",
          "Upload phenotype data of each environment to be trained":"上传待训练各环境表型数据",
          "Single Area Training":"单地区训练",
          "Multi-area Training":"多地区训练",
          "Single Area":"单地区",
          "Multi-area":"多地区",
          "Add Environmental Information":"添加环境信息",
          "Cancel Environmental Information":"取消环境信息",
          // 历史记录部分
          "Delete records":"删除记录",
          "Bulk download results":"批量下载结果",
          // 提示信息
          'This function is currently undergoing internal testing and is expected to be officially launchedupon completion. Please stay tuned for updates.':"该功能目前正在进行内部测试，预计将在测试完成后正式开放，敬请期待。",
          "In private test, please wait...":"正在内测，请稍后……",
          "No result. Please check whether the selected file is correct":"暂无结果，请检查选择的文件是否正确",
          "Success! Please download the results!":"成功！请下载查看结果！",
          "Successfully downloaded file":"成功下载文件",
          "Failed to download file":"下载文件失败",
          "Download failed, please refresh and try again!":"下载失败，请刷新重试！",
          "Submitted, please wait patiently!":"已提交，请耐心等待！",
          "Network connection error, please check the network and try again":"网络连接错误，请检查网络后重试",
          "Download failed, did not get results! Please retrain!":"下载失败，未获取到结果！请重新训练！",
          // 群体划分
          "Please enter the desired population number":"请输入期望群体个数",
          "It needs to be an integer greater than 1":"需要是大于 1 的整数",
          "View the help video":"查看帮助视频",
          // 玉米智能数据管理平台
          "View details":"查看详情",
          "Corn Intelligent Data Management Platform":"玉米智能数据管理平台",
          "Presents the name of each maize material, genotype data, video of seedlings and maturity, point cloud data, up to three phenotypic data, and environmental data related to the growing environment.":"呈现每个玉米材料的名称、基因型数据、幼苗和成熟期的视频、点云数据、最多三项表型数据，以及与生长环境相关的环境数据。",
          "Different data sources can be selected according to research needs. Each source will present different content and data.":"可根据研究需求选择不同的数据来源。每个来源将展示不同的内容和数据。",
          "Export the selected data in batches, including VCF files of genotypes and CSV files of phenotypes, to facilitate subsequent data analysis and sharing.":"支持批量导出用户所选择的数据，包含基因型的VCF文件和表型的CSV文件，方便后续的数据分析和共享。",
        }
      },
      en: {
        translation: {
          "首页":'Home',
          "数据管理":'Management',
          "数据处理和分析":'Process and analysis',
          "更多":'More',
          "个人中心":'Personal',
          "互动交流":'Communication',
          "模型训练":'Model training',
          "表型预测":'Phenotypic prediction',
          "训练预测一体化":'Training and prediction integration',
          "选择最优":'Choose the optimal',
          "共享数据库":'Share databases',
          "优质数据库":'High-quality databases',
          "优质资源数据库":'Database of high-quality resources',
          "个人数据库":'Personal databases',
          "数据分析":'Analysis',
          "基因组选择":"Genomic selection",
          "使用最前沿的机器学习和深度学习算法！只需输入基因和表型数据，选择您期望的模型，平台将自动为您进行模型训练，实现高效的预测过程。您将轻松获得准确的预测结果，助力您的科研和决策过程。":`Use cutting-edge machine learning and deep learning algorithms! Simply enter the genetic and phenotypic data, select the model you want, and the platform will automatically train the model for you to achieve an efficient prediction process. You'll have accurate predictions at your fingertips to inform your research and decision-making process.`,
          "在进行表型预测之前，请务必从模型训练中获取模型权重文件。接着，上传待预测作物的 VCF 文件和模型权重文件，即可轻松完成表型预测，获得精准的结果。":"Before making phenotypic predictions, be sure to get the model weights file from model training. Then, upload the VCF file and model weight file of the crop to be predicted, and you can easily complete phenotypic prediction and get accurate results.",
          "模型训练与表型预测一体化":"Model training is integrated with phenotypic prediction",
          "通过结合机器学习模型的训练和遗传表型的预测，提高遗传性状预测的准确性和效率。":"By combining the training of machine learning models with the prediction of genetic phenotypes, the accuracy and efficiency of genetic trait prediction can be improved.",
          "选择最优亲本":"Select the best parent",
          "通过精确评估和比较候选个体的遗传特性，挑选出最适合繁殖的父本或母本，以优化和改进后代的性状。":"By accurately assessing and comparing the genetic traits of candidate individuals, the most suitable male or female parent for reproduction is selected to optimize and improve the traits of the offspring.",
          "上传VCF文件":"Upload a VCF file",
          "上传CSV文件":"Upload a CSV file",
          "模型选择":"Model selection",
          "备注信息":"Remarks information",
          "开始训练":"Start training",
          "立即下载":"Download!",
          "历史记录":"Records",
          "模型训练历史记录":"Model training Records",
          "请上传CSV文件!":"Please upload a CSV file",
          "请上传VCF文件!":"Please upload a VCF file",
          "请选择模型!":"Please select a model",
          "模型载入":"Model loading",
          "是否为DNNGP模型":"Whether it is a DNNGP model",
          "开始预测":"Start predicting.",
          "表型预测历史记录":"Phenotypic prediction history",
          "上传表型TXT文件":"Upload a phenotypic TXT file",
          "请上传表型TXT文件!":"Please upload the phenotype TXT file!",
          "提交训练":"Submit your workout",
          "下载模型文件":"Download the model file",
          "下载CSV文件":"Download the CSV file",
          "没有可显示的结果。":"There are no results to display.",
          "结果:":"results:",
          "请输入数字/Min/Max":"Please enter a number/'Min'/'Max'",
          "关于AutoGP":"About",
          "退出登录":"Sign out",
          "文件名":"FileName",
          "文件类型":"File Type",
          "上传者":"Author",
          "上传时间":"Upload Time",
          "操作":"#",
          "上传":"Upload",
          "上传文件":"Upload File",
          "下载":"Download",
          "删除":"Delete",
          "记录已保存！":"Record Saved!",
          "成功下载文件":"Successfully downloaded file",
          "确认删除":"Confirm file deletion",
          "取消删除":"Cancel",
          "是否确认删除文件":"Whether to confirm the deletion of the file",
          "暂未登录，去登录！":"Not logged in yet, go log in!",
          "个人信息获取失败，请检查网络后重试或重新登录。":"Failure to obtain personal information, please check the network and try again or log in again.",
          "修改信息失败，请检查网络后重试！":"Failed to modify the information, please check the network and try again!",
          "修改密码失败，请检查网络后重试！":"修改密码失败，请检查网络后重试！",
          "基本信息":"Personal Information",
          "修改信息":"Modify information",
          "修改基本信息":"Modify basic information",
          "修改密码":"Change your password",
          "请输入用户名":"Please enter the username",
          "请输入新密码":"Please enter a new password",
          "请确认密码":"Please confirm your password",
          "查看更多":"Find out more",
          "用户名":"userName",
          "性别":"sex",
          "绰号":"nickName",
          "状态":"status",
          "电话号码":"phonenumber",
          "vcf文件":"vcf File",
          "csv文件":"csv File",
          "时间":"Time",
          "序号":"Train Id",
          "模型文件":"Model File",
          "文件":"File",
          "预测":"Predict",
          "表型":"Phenotype",
          "让大家听到你的声音!":"Let your voice be heard!",
          "留下你的想法吧！":"Leave your thoughts!",
          "回复!":"Reply",
          "回复":"reply to",
          "发布":"Publish",
          "发布成功":"The review was published successfully",
          "请输入评论内容!":"Please enter your comment!",
          "获取数据失败，请检查网络或稍后重试!":"Failed to get data, please check the network or try again later!",
          "回复失败，请检查网络或刷新重试！":"Reply failed, please check the network or refresh and try again!",
          "上传待训练基因型数据":"Upload the data of the gene to be trained",
          "上传待训练单表型数据":"Upload the phenotype data of the order to be trained",
          "选填，用于备注任务信息，注意输入内容不要产生空格！":"Optional, used to note the task information, pay attention to the input content does not generate spaces!",
          "上传待预测基因型数据":"Upload the data of the genotype to be predicted",
          "上传模型权重":"Upload model weights",
          "下载csv文件":"Download the CSV file",
          "格式":"format",
          "开始训练和预测":"Start training and prediction",
          "上传杂交亲本基因型数据":"Upload hybrid parent genotype data",
          "待杂交材料的基因序列txt文件":"Gene sequence txt file of the material to be hybridized",
          "期望表型值大小":"Expected phenotypic value size",
          "登录":"Sign in",
          "数据处理":"Process",
          "表型数据分析":"Phenotypic data analysis",
          "数据库":"Database",
          "上传本地文件":"Upload a local file",
          "上传个人数据库文件":"Upload a personal database file",
          "上传共享数据库文件":"Upload a shared database file",
          "上传优质资源文件":"Upload a high-quality resource file",
          "帮助中心":"Help",
          "帮助视频":"Video help document",
          "中文帮助文档":"Chinese help document",
          "英文帮助文档":"English help document",
          "数据前处理":"Data preprocessing",
          "表型提取":"Phenotype extraction",
          "精选基因提取":"Selective gene extraction",
          "GWAS划分":"GWAS division",
          "群体划分":"Group division",

          "提交":"Submit",
          "上传csv文件":"Uploading a csv file",
          "表型数据分析功能旨在简化用户对CSV格式数据的分析过程。用户上传CSV文件后，系统会对数据进行处理和分析，并生成五种描述图表供用户查看。此功能不仅提高了数据分析的效率，还为用户提供了便捷的图表查看和下载选项，使数据分析结果更易于理解和分享。":"The phenotype data analysis function is designed to simplify the process of analyzing data in CSV format. After the user uploads the CSV file, the system processes and analyzes the data, and generates five description charts for the user to view. This feature not only improves the efficiency of data analysis, but also provides users with convenient chart viewing and download options, making data analysis results easier to understand and share.",
          "表型专属数据库":"Phenotypic databases",
          "请上传待分析基因型数据":"Please upload the genotype data to be analyzed",
          "下载结果":"Download results",
          "精选基因提取是一种从生物样本中获取特定基因序列的技术，广泛用于基因研究、医学诊断和生物技术。过程包括收集样本、提取和纯化DNA、使用PCR扩增目标基因、通过电泳和测序验证基因片段，并提取纯化目标基因。此技术确保高效、准确地获取基因，用于基因组编辑、疾病诊断、药物开发和农业改良等。":"Selective gene extraction is a technique to obtain specific gene sequences from biological samples, which is widely used in genetic research, medical diagnosis and biotechnology. The process includes collecting samples, extracting and purifying DNA, amplifying target genes using PCR, validating gene fragments by electrophoresis and sequencing, and extracting and purifying target genes. This technology ensures efficient and accurate access to genes for genome editing, disease diagnosis, drug development, and agricultural improvement.",
          "请上传待分析单表型数据":"Upload the single phenotype data to be analyzed",
          "GWAS划分是全基因组关联研究中的关键步骤，涉及将样本数据根据特定标准进行分类，如病例组与对照组的划分，用于比较患病与未患病个体之间的基因频率差异；或将数据分为训练集和测试集，用于构建和验证统计模型。此外，还可能根据人口结构如种族、性别、年龄等特征进行分层分析，以减少混杂因素对结果的影响。通过这些划分，研究人员能够更精确地识别与特定疾病或性状相关的遗传变异，提高研究的科学性和结果的可靠性。":"GWAS partitioning is a key step in genome-wide association studies, involving the classification of sample data according to specific criteria, such as the division of case and control groups, to compare differences in gene frequencies between individuals with and without disease; Or divide the data into training sets and test sets for building and validating statistical models. In addition, it is possible to stratify the analysis according to demographic characteristics such as race, sex, age, etc., to reduce the influence of confounding factors on the results. Through these divisions, researchers are able to more precisely identify genetic variants associated with specific diseases or traits, improving the science of the study and the reliability of the results.",
          "下载csv文件和图片":"Download csv files and images",
          "在线查看分析结果":"View analysis results online",
          "暂无结果，请检查选择的文件是否正确":"No result. Please check whether the selected file is correct",
          "文件选择失败，请上传本地文件或稍后重试":"File selection failed. Please upload the local file or try again later",
          "请输入期望表型值大小":"Please enter the desired phenotype value size",
          "GWAS 分析":"GWAS analysis",
          "请选择一个视频":"Please select a video",
          "请选择需要进行提取的视频":"Please select the video you want to extract",
          "两点的距离":"Distance between two points",
          "用户可以点击下拉框选择数据库中的已有数据进行表型提取，或者点击上传数据，扫描弹出的二维码后，通过小程序上传的视频。视频上传后从下拉框选择数据点击提交，后台即可进行三维重建，待重建完成后（一般45min以上），下滑页面可看到三维模型并进行表型提取。":"Users can click the drop-down box to select the existing data in the database for phenotype extraction, or click upload data, scan the pop-up two-dimensional code, and upload the video through the small program. After the video is uploaded, select data from the drop-down box and click Submit, and the background can carry out 3D reconstruction. After the reconstruction is completed (generally more than 45 minutes), you can slide down the page to see the 3D model and extract the phenotype.",
          "用户通过鼠标点击即可获取两点之间的距离，该距离为一个相对值，如需获取真实长度可根据三维模型中的参照物等比例换算得到。":"The user can obtain the distance between two points by clicking the mouse, which is a relative value, if the need to obtain the real length can be converted according to the equivalent proportion of the reference object in the three-dimensional model.",
          "点":"Point",
          "视频加载中...":"Video loading...",
          "上传视频":"Upload video",
          "请扫码上传视频":"Please scan code to upload video",

        }
      },
    },
    detection: {
      order: ['querystring', 'cookie', 'localStorage', 'navigator', 'htmlTag'],
      caches: []  // 不使用缓存，避免干扰
    },
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
